@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Nunito', sans-serif
  background-repeat: no-repeat
  color: white
  background-size: cover
  min-height: 100vh
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1001%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(27%2c 14%2c 71%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c471.667C90.895%2c454.238%2c182.815%2c454.599%2c265.737%2c413.494C356.043%2c368.729%2c437.975%2c309.111%2c495.247%2c226.172C560.043%2c132.337%2c635.167%2c23.664%2c612.03%2c-87.997C588.923%2c-199.512%2c472.591%2c-262.898%2c380.131%2c-329.386C304.521%2c-383.758%2c213.202%2c-398.366%2c128.033%2c-436.04C26.73%2c-480.851%2c-59.941%2c-596.62%2c-167.897%2c-571.804C-274.786%2c-547.233%2c-315.904%2c-416.269%2c-370.866%2c-321.357C-416.979%2c-241.726%2c-436.346%2c-154.981%2c-460.664%2c-66.234C-488.753%2c36.273%2c-545.587%2c135.375%2c-524.568%2c239.562C-501.446%2c354.173%2c-447.355%2c482.416%2c-340.434%2c529.725C-232.986%2c577.267%2c-115.394%2c493.793%2c0%2c471.667' fill='%23160b39'%3e%3c/path%3e%3cpath d='M1440 879.115C1514.432 893.899 1593.59 938.496 1661.568 904.767 1729.471 871.076 1741.617 781.048 1774.905 712.946 1809.189 642.807 1875.432 576.117 1859.576 499.674 1843.699 423.13 1759.108 384.776 1696.989 337.318 1646.227 298.536 1593.892 261.892 1531.345 248.90800000000002 1471.889 236.565 1413.885 258.063 1353.689 266.051 1280.939 275.705 1196.324 252.755 1140.791 300.734 1084.895 349.026 1076.401 433.58299999999997 1074.315 507.422 1072.373 576.143 1093.723 643.0889999999999 1129.459 701.819 1162.524 756.1610000000001 1213.352 795.174 1268.594 826.713 1321.552 856.948 1380.187 867.235 1440 879.115' fill='%23201155'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1001'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");

ul, li
  list-style: none

a
  text-decoration: none
