.clicker
	padding-top: 30px
	display: flex
	flex-direction: column
	gap: 20px
	align-items: center

	h1
		font-weight: 600
		font-size: 1.4rem

	&__counter
		display: flex
		gap: 20px

		button
			padding: 10px 15px
			border-radius: 10px
			color: white
			border: 1px solid #474bff
			background: #474bff
			background: -webkit-linear-gradient(66deg, #474bff 0%, #bc48ff 100%)
			background: linear-gradient(66deg, #474bff 0%, #bc48ff 100%)

	&__mistake
		color: red
