@import "src/styles/colors"

.banner
  width: 1200px
  height: 320px
  background-color: $c-green-white
  margin-top: 40px
  border-radius: 16px

  display: flex
  align-items: center
  justify-content: center

.leftPart
  width: 499px
  display: flex
  flex-direction: column
  gap: 40px

.text
  display: flex
  flex-direction: column
  gap: 16px

.title
	color: $c-black-26
	font-family: 'Inter', serif
	font-weight: 700
	font-size: 48px
	line-height: 56px

.subTitle
	color: rgba($c-blue, 0.8)
	font-family: 'Inter', serif
	font-size: 16px
	line-height: 24px

.img
  width: 560px
  height: 320px
