.active_link a
	position: relative

	&:hover::before
		width: 100%

	&::before
		content: ""
		position: absolute
		left: 0
		bottom: -200%
		width: 0
		height: 3px
		background-color: #07C88E
		border-radius: 1px
		transition: width 1s ease

.container
	max-width: 1200px
	margin: 0 auto

.header
	box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.12)

	&__left
		display: flex
		gap: 50px
		align-items: center
		& a
			color: rgba(0, 11, 38, 0.8)

	&__right
		display: flex
		gap: 24px
		align-items: center
		color: rgba(0, 11, 38, 0.8)

		&__location
			display: flex
			gap: 4px
			align-items: center
			padding-right: 24px

		&__icon
			font-size: 16px

		&__points
			display: flex
			align-items: center
			gap: 4px
			font-weight: 600

		&__user
			display: flex
			gap: 4px
			align-items: center

			&__avatar
				width: 24px
				height: 24px
				border-radius: 15px
				background: url("https://sun9-23.userapi.com/impf/c636525/v636525917/548df/RTUBCBHdtEE.jpg?size=1024x768&quality=96&sign=2f6cc5f9f6fba87684ba52c6d8a5071f&type=album")

	&__wrap
		display: flex
		justify-content: space-between
		padding: 30px 0px
		font-size: 14px
		color: #000

	&__nav

		ul
			display: flex
			gap: 24px

.active
	position: relative
	color: #000B26!important
	font-weight: 500

	&::before
		content: ""
		position: absolute
		left: 0
		bottom: -200%
		width: 100%
		height: 3px
		border-radius: 1px
		background-color: #07C88E
