.footer
	font-size: 16px
	color: rgba(0, 11, 38, 0.64)
	box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)

	&-wrap
		display: flex
		align-items: center
		padding: 24px 0px
		gap: 32px
		@media screen and ( max-width: 576px )
			gap: 14px
			justify-content: center
			flex-direction: column

	&__item
		display: flex
		align-items: center
		gap: 8px

	&__icon
		font-size: 20px
		color: rgba(0, 11, 38, 0.32)
