@import "src/styles/colors"

.button
  max-width: 210px
  padding: 12px 24px
  border-radius: 8px
  background: $c-green
  cursor: pointer
  border: none
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  color: white
