.header
	width: 100%
	padding: 20px
	-webkit-box-shadow: 3px 3px 10px 3px rgba(222, 222, 222, 0.27)
	-moz-box-shadow: 3px 3px 10px 3px rgba(222, 222, 222, 0.27)
	box-shadow: 3px 3px 10px 3px rgba(222, 222, 222, 0.27)

	ul
		display: flex
		justify-content: center
		gap: 30px
		font-size: 1.125rem
		font-weight: 600

		li
			cursor: pointer
