
.enter_button
	cursor: pointer
	padding: 8px 24px
	color: #fff
	border-radius: 8px
	background: #07C88E
	font-weight: 600
	border: 1px solid rgba(255, 255, 255, 0.5)

	&:hover
		background: #02a675

.modal
	&_header
		display: flex
		justify-content: space-between
		position: relative
		z-index: 10

	&_links_wrapper
		padding-top: 16px
		display: flex
		justify-content: space-between
		a
			color: #07C88E

	&_form
		display: flex
		flex-direction: column
		align-items: center
		gap: 24px
		padding-top: 48px

		label
			width: 100%

		input
			width: 100%
			font-size: 14px
			border: 1px solid rgba(0, 11, 38, 0.16)
			border-radius: 8px
			padding: 20px 16px

.button_close
	cursor: pointer
