.market
	margin-top: 40px

	&__header
		display: flex
		justify-content: space-between
		align-items: center

		h2
			font-size: 40px
			font-weight: 600

	&__filter_buttons
		display: flex
		gap: 12px

	&__filter
		cursor: pointer
		font-size: 14px
		border-radius: 60px
		background: rgba(62, 80, 114, 0.08)
		padding: 10px 20px

		&__active
			background: rgba(6, 14, 33, 0.88)
			border-radius: 60px

	&__body
		padding-top: 40px
		display: flex
		gap: 50px
